{
  "name": "react-practice",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://cloki0610.github.io/react-practice-project/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@mui/material": "^5.11.10",
    "@mui/styled-engine-sc": "^5.11.9",
    "axios": "^1.1.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
